FROM node:18.16-alpine

# Needed because some dependencies are fetch from git and alpine does not come with git
RUN apk add --no-cache git

WORKDIR /app

COPY . .

CMD [ "npm", "--prefix", "packages/commons", "run", "dev:docker-server" ]

EXPOSE 3000